# Sport-Ecommerce

./: README.md
sport-ecommerce/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
sport-ecommerce/src/main/java/com/example/sport_ecommerce/: SportEcommerceApplication.java
sport-ecommerce/src/main/java/com/example/sport_ecommerce/application/mapper/: CategoryMapper.java  ConfigurationMapper.java  ConfigurationResponseMapper.java  ConfiguratorCommandMapper.java  ConfiguratorResponseMapper.java  OrderResponseMapper.java  PrepareConfigurationResponseMapper.java  PresetConfigurationMapper.java  PresetConfigurationResponseMapper.java  ProductCommandMapper.java  ProductResponseMapper.java  ProductSummaryMapper.java
sport-ecommerce/src/main/java/com/example/sport_ecommerce/application/utils/: ProductStructureUtils.java
sport-ecommerce/src/main/java/com/example/sport_ecommerce/domain/exception/: ProductNotFoundException.java
sport-ecommerce/src/main/java/com/example/sport_ecommerce/domain/model/: Category.java  ConditionalPrice.java  Configuration.java  Order.java  Part.java  PartOption.java  (+3 more)
sport-ecommerce/src/main/java/com/example/sport_ecommerce/infrastructure/: SwaggerConfig.java
sport-ecommerce/src/main/resources/: application.properties
sport-ecommerce/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
sport-ecommerce/src/test/java/com/example/sport_ecommerce/: SportEcommerceApplicationTests.java
sport-ecommerce/src/test/java/com/example/sport_ecommerce/integration/: ConfigurationIntegrationTest.java  ProductPersistenceIntegrationTest.java  TestDataHelper.java
sport-ecommerce/src/test/resources/: application-test.properties
(+201 files in other folders)
