# ----------------------------------
# DATABASE
# ----------------------------------
spring.application.name=sport-ecommerce
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# ----------------------------------
# SECURITY
# ----------------------------------
jwt.secret=${JWT_SECRET}
jwt.cookieName=${JWT_COOKIE_NAME:JWT}
jwt.jwtExpirationMs=${JWT_EXPIRATION_MS:36000000}